#Language(default en_us.json or ja_jp.json)
Language="en_us.json"

#The system you are using(Linux or Windows)
# Windows is currently unavailable
system_os="Linux"

#Exact login user name
#I can't get the steamid due to a bug, so it doesn't work now.
#steam api url:https://steamcommunity.com/dev/apikey
steam_api=False
steam_api_key=""

#palworld setting
#Use max memory
#memory="4G"

#Server IP
server_address = ""

#Server Admin Password
server_pass = ""
#Server port
port= 
#MCRcon port
server_port=
#MCRcon time out
MCRcon_time_out=0.1
#discord setting
#Use discord 
discord=True
#Send a message to the discord and server
#Not available yet.
send_message=True
#Only people who have the role can use the command
#If False, only the administrator and the bot creator can use the command
#discord_roll=True
#Producer's discord id(Only one)
discord_id=

#token
token=""

#Folder path where palworld exe or sh file is located
folder_pach="~/Steam/steamapps/common/PalServer"
#Status Update Time (second)
status_time=20

