#言語（デフォルト en_us.json または ja_jp.json）
Language="ja_jp.json"

#お使いのシステム(LinuxまたはWindows)
#Windows は現在ご利用いただけません
system_os="Linux"

#正確なログインユーザー名
#バグでsteamidが取得できないので、今は使えません
#steam api url:https://steamcommunity.com/dev/apikey
steam_api=False
steam_api_key=""

#パルワールド設定
#最大メモリ使用
#memory="4G"

#Server IP
server_address = ""

#サーバー管理者パスワード
server_pass = ""
#Server port
port= 
#MCRcon port
server_port=
#MCRconタイムアウト
MCRcon_time_out=0.1
#discord設定
#discordを使うか 
discord=True
#discordとサーバーにメッセージを送る
send_message=True
#そのロールを持つ人だけがコマンドを使える
# Falseの場合、管理者とボット作成者のみがコマンドを使用できる
#discord_roll=True
#作成者のdiscord ID（1つだけ）
discord_id=

#token
token=""

#palworld exeまたはshファイルがあるフォルダパス
folder_pach="~/Steam/steamapps/common/PalServer"
#ステータス更新時間（秒）
status_time=20

